@media (max-width: 700px) {
    .item-card {
        width: 80vw;
        margin: 1rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0rem;
        justify-items: center;
        text-align: center;
    }

    .item-image img {
        width: 75%;
        object-fit: fill;
    }

    .input-area {
        display: flex;
    }

    .contact-contents p,
    .about-contents p {
        font-size: 1.3rem;
        padding: 0 2rem;
        text-align: center;
    }

    .contact-label {
        text-align: center;
    }

    .contact-details {
        width: 60vw;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }

    .feedback-input {
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        gap: 8px;
    }

}

@media (min-width: 701px) {
    .item-card {
        width: 40vw;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
        padding: 2rem 2.5rem;
        margin: 1.5rem;
    }

    .item-image img {
        width: 15vw;
        object-fit: fill;
    }

    .input-area {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contact-contents p,
    .about-contents p {
        font-size: 1.3rem;
        padding: 0 10rem;
        text-align: center;
    }

    .contact-label {
        text-align: right;
    }

    .contact-details {
        width: 25%;
        display: grid;
        gap: 8px;
        grid-template-rows: repeat(3, 25%);
        grid-template-columns: 5fr 1fr;
        padding-bottom: 1rem;
    }

    .feedback-input {
        width: 25%;
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        gap: 8px;
    }
}